## TESTNET RPCS
HYPERBRIDGE_GARGANTUA=
BSC_CHAPEL=
BASE_SEPOLIA=

## MAINNET RPCS
HYPERBRIDGE_NEXUS=
BSC_MAINNET=
BASE_MAINNET=
ETHEREUM_MAINNET=
ARBITRUM_MAINNET=''
OPTIMISM_MAINNET=''
SONEIUM_MAINNET=''
GNOSIS_MAINNET=''

## DATABASE
DB_USER=""
DB_PASS=""
DB_DATABASE=""
DB_HOST=""
DB_PORT=5432